{
    "name": "common",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "ts-node src/index.ts",
        "test:acceptance": "mocha --opts ./test/mocha.acceptance.opts",
        "migrate:generate": "../node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:generate --config migrations-config -n",
        "migrate": "../node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:run --config migrations-config",
        "migrate:undo": "../node_modules/.bin/ts-node ./node_modules/.bin/typeorm migration:revert --config migrations-config"
    },
    "dependencies": {
        "pg": "^7.7.1",
        "typeorm": "^0.2.9"
    }
}